{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["node_modules", "**/package.json", ".next"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "useFilenamingConvention": "off",
        "noUselessElse": "off",
        "useNamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUnusedFunctionParameters": "off",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noConsole": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off"
      }
    },
    "ignore": ["./next.config.mjs"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
